server {
    listen 80 default_server;

    root /var/www/helios-server/sitestatic;

    location /ajuda {
        alias /var/www/helios-server/ajuda;
        try_files $uri $uri/ index.html;
    }

    location /ajuda-gestor {
        alias /var/www/helios-server/ajuda-gestor;
        try_files $uri $uri/ index.html;
    }

    location /media {
        alias /var/www/helios-server/sitestatic;
    }
    location /static {
        alias /var/www/helios-server/sitestatic;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}