server {
    listen 80 default_server;

    location /robots.txt {
        alias /var/www/helios-server/sitestatic/robots.txt;
    }
    location /favicon.ico {
        alias /var/www/helios-server/sitestatic/favicon.ico;
    }

    location /ajuda {
        alias /var/www/helios-server/ajuda-src/site;
        try_files $uri $uri/ index.html;
    }

    location /ajuda-gestor {
        alias /var/www/helios-server/ajuda-gestor-src/site;
        try_files $uri $uri/ index.html;
    }

    location /media {
        alias /var/www/helios-server/sitestatic;
    }
    location /static {
        alias /var/www/helios-server/sitestatic;
    }
    location /booth {
        alias /var/www/helios-server/sitestatic/booth;
    }
    location /verifier {
        alias /var/www/helios-server/sitestatic/verifier;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}