[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
process_name=nginx-%(process_num)s
numprocs=1
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/nginx/nginx-helios.err.log
stdout_logfile=/var/log/nginx/nginx-helios.out.log
priority=999